{
	"folders": [{
		"path": ".",
		"folder_exclude_patterns": [
				".gitflow",
				".idea",
				".vagrant",
				"node_modules"
		],
		"file_exclude_patterns": [
				"*.sublime-workspace*"
		]
	}],
	"settings": {
		"tab_size": 3,
		"translate_spaces_to_tabs": true,
		"default_line_ending": "unix",
		"trim_trailing_white_space_on_save": true
	}
}
